{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "SigningKey": "dev-only-signing-key-please-override-via-user-secrets-32+"
  },
  "ApiKey": {
    "Value": "dev-only-api-key-please-override-via-user-secrets"
  },
  "Seed": {
    "Admin": {
      "Email": "admin@dotnetstore.local",
      "Password": "ChangeMe123!"
    }
  },
  "DocumentStorage": {
    "RootPath": "./App_Data/documents"
  },
  "SignedUrl": {
    "SigningKey": "dev-only-signed-url-key-please-override-via-user-secrets-32+"
  }
}
